<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Devin's Midterm Website</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1 style="color: rgb(31, 31, 180);">This is my Midterm website!!</h1>
    <img src="images/skz.gif" width="300px" height="300px">
    <h2 style="color: rgb(255, 57, 173);">This page will be full of the top music artists and top songs around US.</h2>
    <p style="color: rgb(179, 51, 238); font-size: 20px;">But check out the links below that can take you to amazing places :)</p>
    <div class="container">
        <ul class="nav">
            <li><a href="about.html" target="_blank">My top songs and artists</a></li>
            <li><a href="gallery.html" target="_blank">Images of my top artists</a></li>
        </ul>
    </div>
        <div class="top-artists-and-songs">
<h2>FUN FACTS</h2>
        <p>These are the top<b><i> songs in 2025:</i></b></p>
        <ol>
            <li>"APT" by Bruno Mars and ROSE</li>
            <li>"Good Luck, Babe!" by Chappell Roan</li>
            <li>"Move" by Adam Port, Stryv & Camila Cabello Feat. Malachiii</li>
            <li>"Que Pasaria..." by Rauw Alejandro & Bad Bunny</li>
            <li>"What Did I Miss?" by Wham!</li>
        </ol>
        <p>These are the top<b><i> artists in 2025:</i></b></p>
        <ol>
            <li>Justin Bieber</li>
            <li>Drake</li>
            <li>Bad Bunny</li>
            <li>Taylor Swift</li>
            <li>Ed Sheeran</li>
        </ol>
        
        <p>My top five songs right now are:</p>
        <ol>
        <li>Stars and Raindrops by Stray Kids</li>
        <li>My Day by peach Luffe</li>
        <li>Beach song by Yung Kai</li>
        <li>Cry by CAS</li>
        <li>Ripples by beabadoobee</li>
        </ol>
    </div>
</body>
</html>